# dotenv là gói tải các biến môi trường từ file .env vào process.env, giúp ta không cần phải khai báo biến môi trường trong code
# Khi push code lên git, ta không cần phải lo lắng về việc bị lỗi khi không có file .env và không bị lộ thông tin bí mật 

PORT=4001
      
MONGO_URI=mongodb+srv://truongthanhlong15042004:xpV5AMNmdScJ54BU@food.ossgehl.mongodb.net/